<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Test Project</title>
  </head>
  <body>
    <div id="root">
    </div>
    <div id="modal-portal">
    </div>
  </body>
</html>
